ShapesTestApp/MainWindow.xaml

<Window x:Class="ShapesTestApp.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesTestApp"
        mc:Ignorable="d"
        Title="Venn Diagram" MinHeight="700" MinWidth="800" Height="700" Width="800" WindowStartupLocation="CenterScreen" Background="White">

    <!-- Wrapper -->
    <StackPanel Orientation="Horizontal" Name="StackPanel_Container">

        <!-- Menü links-->
        <Border BorderThickness="1" BorderBrush="Black" Margin="10">
            <StackPanel Width="200" Background="#efefef">

                <!--#region Menge A-->
                <Grid Name="Grid_A">
                    <!-- Grid Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Text="Menge A" Margin="0 5 0 10"/>

                    <!-- Zahlen 1 bis 9 -->
                    <Border BorderThickness="1">

                    </Border>
                    <CheckBox Name="CheckBox_A_1" Content="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_A_2" Content="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_A_3" Content="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_A_4" Content="4" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_A_5" Content="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_A_6" Content="6" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_A_7" Content="7" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_A_8" Content="8" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_A_9" Content="9" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />

                    <!-- Farbe -->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Text="Farbe" Margin="10 5 0 5"/>

                    <RadioButton Checked="RadioButton_Checked" Name="RotA" GroupName="FarbeA" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="5" IsChecked="True" >Rot</RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Name="BlauA" GroupName="FarbeA" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="5" >Blau</RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Name="GelbA" GroupName="FarbeA" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="5" >Gelb</RadioButton>


                </Grid>

                <!--#endregion-->

                <!--#region Menge B-->
                <Grid Name="Grid_B">
                    <!-- Grid Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0 5 0 5">
                        <TextBlock  TextAlignment="Center" Text="Menge B" Margin="0 5 0 5"/>
                    </Border>

                    <!-- Zahlen 1 bis 9 -->
                    <Border BorderThickness="1">

                    </Border>
                    <CheckBox Name="CheckBox_B_1" Content="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_B_2" Content="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_B_3" Content="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_B_4" Content="4" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_B_5" Content="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_B_6" Content="6" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_B_7" Content="7" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_B_8" Content="8" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />
                    <CheckBox Name="CheckBox_B_9" Content="9" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Unchecked="CheckBox_Aktualisieren" Checked="CheckBox_Aktualisieren" />

                    <!-- Farbe -->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Text="Farbe" Margin="10 5 0 5"/>

                    <RadioButton Name="RotB" GroupName="FarbeB" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="5" Checked="RadioButton_Checked" >Rot</RadioButton>
                    <RadioButton Name="BlauB" GroupName="FarbeB" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="5"  Checked="RadioButton_Checked" >Blau</RadioButton>
                    <RadioButton Name="GelbB" GroupName="FarbeB" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="5" Checked="RadioButton_Checked" IsChecked="True" >Gelb</RadioButton>


                </Grid>
                <!--#endregion-->

                <!--#region Mengenoperationen, ColorPicker-->
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="A ∪ B" Margin="10" FontFamily="Ubuntu" FontSize="20" Click="Button_MengenOperation" Name="verein"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="A ∩ B" Margin="10" FontFamily="Ubuntu" FontSize="20" Click="Button_MengenOperation" Name="schnitt"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="A △ B" Margin="10" FontFamily="Ubuntu" FontSize="20" Click="Button_MengenOperation" Name="symetrie"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="A \ B" Margin="10" FontFamily="Ubuntu" FontSize="20" Click="Button_MengenOperation" Name="ohne"/>
                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Clear" Margin="10" FontFamily="Ubuntu" FontSize="20" Click="Button_Clear"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Background Color" TextAlignment="Center" Margin="5"/>
                    <ComboBox Name="cmbColors" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" SelectionChanged="cmbColors_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" Stroke="Black"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
